spring.application.name=CorporateBankingSystem

# ===============================
# Server Configuration
# ===============================
server.port=4040


# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.uri=mongodb://mongo:27017/corporate_bank_db

# ===============================
# JWT Configuration
# ===============================
jwt.secret=supersecretkeythatislongenoughforhs256
jwt.expiration=86400000


# ===============================
# Spring Security (Optional but Recommended)
# ===============================
spring.security.filter.order=10


# ===============================
# Logging (Helpful during development)
# ===============================
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO


# ===============================
# Kafka Bootstrap Server
# ===============================
# Kafka bootstrap
# ===============================
# Kafka Configuration
# ===============================
spring.kafka.bootstrap-servers=kafka:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer (common)
spring.kafka.consumer.group-id=audit-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.example.corporatebankingsystem.event

