sonar.projectKey=banking-frontend
sonar.projectName=banking-frontend
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.login=sqa_e4169dff7598e6a1a02622bb64ea00c5c6ad14cb